# syntax=docker/dockerfile:1.7
# Forgely Medusa v2 backend (services/medusa) — placeholder until W11 真起 Medusa.
# Once W11 lands, replace the CMD with `medusa start`.
# Build:  docker build -f infra/docker/Dockerfile.medusa -t forgely/medusa .
# Run:    docker run --env-file .env -p 9000:9000 forgely/medusa

ARG NODE_VERSION=20
ARG PNPM_VERSION=9.12.0

FROM node:${NODE_VERSION}-alpine AS deps
RUN apk add --no-cache libc6-compat openssl python3 make g++
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/web/package.json apps/web/
COPY apps/app/package.json apps/app/
COPY apps/storefront/package.json apps/storefront/
COPY services/api/package.json services/api/
COPY services/worker/package.json services/worker/
COPY services/medusa/package.json services/medusa/
COPY services/deploy/package.json services/deploy/
COPY packages/3d/package.json packages/3d/
COPY packages/ai-agents/package.json packages/ai-agents/
COPY packages/animations/package.json packages/animations/
COPY packages/api-client/package.json packages/api-client/
COPY packages/charts/package.json packages/charts/
COPY packages/compliance/package.json packages/compliance/
COPY packages/design-tokens/package.json packages/design-tokens/
COPY packages/dsl/package.json packages/dsl/
COPY packages/icons/package.json packages/icons/
COPY packages/product-moments/package.json packages/product-moments/
COPY packages/scraper/package.json packages/scraper/
COPY packages/seo/package.json packages/seo/
COPY packages/ui/package.json packages/ui/
COPY packages/visual-dna/package.json packages/visual-dna/

ENV HUSKY=0
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM node:${NODE_VERSION}-alpine AS runtime
RUN apk add --no-cache libc6-compat openssl tini
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

ENV NODE_ENV=production
ENV HUSKY=0
ENV PORT=9000

COPY --from=deps /repo/node_modules ./node_modules
COPY . .

EXPOSE 9000
USER node
ENTRYPOINT ["/sbin/tini", "--"]
# Placeholder: prints version + waits. Replace with `medusa start` when W11 lands.
CMD ["sh", "-c", "echo '[forgely/medusa] placeholder image — W11 to wire real Medusa v2 boot' && tail -f /dev/null"]
